xml/attendance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="id">
		<xs:restriction base="xs:integer">
			<xs:minExclusive value="1"/>
			<xs:maxExclusive value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="attend_status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="present"/>
			<xs:enumeration value="absent"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="std_id" type="id"/>
	<xs:element name="date" type="xs:date"/>
	<xs:element name="attendance_status" type="attend_status"/>
	<xs:group name="attendgroup">
		<xs:sequence>
			<xs:element ref="std_id"/>
			<xs:element ref="date"/>
			<xs:element ref="attendance_status"/>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="complexattend">
		<xs:group ref="attendgroup"/>
	</xs:complexType>
	<xs:element name="record" type="complexattend"/>
	<xs:group name="recordgroup">
		<xs:sequence>
			<xs:element ref="record" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="attend">
		<xs:group ref="recordgroup"/>
	</xs:complexType>
	<xs:element name="attendance" type="attend"/>
</xs:schema>
