xml/classesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="IDType">
		<xs:restriction base="xs:string">
		  <xs:pattern value="[0-9]{14}"/>
		</xs:restriction>
	 </xs:simpleType>
	<xs:element name="classes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="class" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="classId" type="xs:string"></xs:element>
							<xs:element name="className" type="xs:string"></xs:element>
							<xs:element name="teacherId" type="IDType"></xs:element>
							<xs:element name="students">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="studentId" type="IDType" maxOccurs="unbounded"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
